<!--=======================================================-->
<!--                    NAFANEEL.UK                        -->
<!--=======================================================-->
<html>
    <head>
        <title>About Edvin Zuckovs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/nafaneeluk.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" type="image/x-icon" href="images/siteicon.jpg">
    </head>
    <body id="body">
        <!--SITE NAV-->
        <nav class="siteNav">
            <div class="navSiteTitle">Edvin Zuckovs</div>
            <div class="navLinks">
                <div class="navLinkButton" onclick="window.location.href='index.html'">Home</div>
                <div class="navLinkButton" onclick="window.location.href='about.html'">About</div>
                <div class="navLinkButton" onclick="window.location.href='contact.html'">Contact</div>
                <div class="navLinkButton" onclick="window.location.href='book.html'">Book</div>
                <div class="navLinkButton" onclick="window.location.href='https://www.mirror.co.uk/news/uk-news/uks-youngest-teacher-16-year-32650743'">The Daily Mirror</div>
                <div class="navLinkButton" onclick="window.location.href='https://g.co/kgs/BpKodf6'">Google - Edvin Zuckovs</div>
                <div class="navLinkButton" onclick="window.location.href='https://www.instagram.com/edvin_zuckovs/'"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" class="navLinkSocialImg"></div>
                <div class="navLinkButton" onclick="window.location.href='https://www.tiktok.com/@edvinzuckovs'"><img src="https://cdn-icons-png.flaticon.com/128/3046/3046120.png" class="navLinkSocialImg"></div>
                <div class="navLinkButton" onclick="window.location.href='https://twitter.com/edvinzuckovs'"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" class="navLinkSocialImg"></div>
                <div class="navLinkButton" onclick="window.location.href='https://www.cameo.com/edvin_zuckovs'"><img src="https://cdn.prod.website-files.com/6182c44f34b49d06be574b3d/618aaf2ae58266d8827eb96a_Primary%20Logo.png" class="navLinkSocialImg" style="filter: invert(100%)"></div>
            </div>
            <div class="navLinkMobile">
                <img src="https://cdn-icons-png.flaticon.com/128/7711/7711100.png" style="width: 30px; height: auto;" id="mobileMenuButton" onclick="openMenu()">
                <img src="https://cdn-icons-png.flaticon.com/128/10728/10728089.png" style="width: 30px; height: auto; display: none;" id="mobileMenuCloseButton">
            </div>
            
        </nav>
        <div class="mobileMenu closed" id="mobileMenu">
            <div class="mobileMenuLinks">
                <div>
                    <div class="mobileMenuLink" onclick="window.location.href='index.html'">Home</div>
                    <div class="mobileMenuLink" onclick="window.location.href='about.html'">About</div>
                    <div class="mobileMenuLink" onclick="window.location.href='contact.html'">Contact</div>
                    <div class="mobileMenuLink" onclick="window.location.href='book.html'">Book</div>
                    <div class="mobileMenuLinkSmall" onclick="window.location.href='https://www.mirror.co.uk/news/uk-news/uks-youngest-teacher-16-year-32650743'">The Daily Mirror</div>
                    <div class="mobileMenuLinkSmall" onclick="window.location.href='https://g.co/kgs/BpKodf6'">Google - Edvin Zuckovs</div>
                    
                </div>
            </div>
            <div class="mobileMenuSocials">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" class="mobileMenuSocialsIcon" onclick="window.location.href='https://www.instagram.com/edvin_zuckovs/'">
                <img src="https://cdn-icons-png.flaticon.com/128/3046/3046120.png" class="mobileMenuSocialsIcon" onclick="window.location.href='https://www.tiktok.com/@edvinzuckovs'">
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" class="mobileMenuSocialsIcon" onclick="window.location.href='https://www.cameo.com/edvin_zuckovs'">
            </div>
        </div>
        <script src="scripts/navbarMobile.js"></script>
        <!--SITE NEV END-->

        <!--ABOUT SECTION-->
        <div class="aboutSection">
            <div class="aboutText">
                <div class="aboutTextTitle">Author, Writer, Media Personality and the UK’s Youngest Teacher</div>
                <div class="aboutTextContent">
                    <p>Edvin Zuckovs is a Young <b>Author, Writer, Media Personality</b> and <b>The UK’s Youngest Teacher</b> who is known for his first book, <i>‘Young Life’</i> which was published when he was 13 years old, making him one go the UK’s youngest authors. 
                        (Google Verification)</p>
                    <p>Edvin was named the <b>UK’s Youngest Teacher</b> by the British Press, The Daily Mirror, The Sun, The Lincs Online and more, in 2024. </p>
                    <p>On the 3rd of June 2021, <b>‘Young Life’</b> by <b>Edvin Zuckovs</b> (aged 13) was published in the United States of America and is now sold globally on <b>Amazon, Waterstones, Walmart, Harvard Book Store</b> and more. </p>
                    <p>In 2021, Edvin received his official Google Verification badge, after his first book winning global recognition of national book stores around the world. His works with celebrities, editors and companies appearing on radio breakfast shows and taking part in events was one of his main aspects to the start to his public career.</p>
                    <p>In an interview Edvin said:</p>
                    <p class="aboutQuote"><i>“One of my quotes I used In my first book was ‘The things you do now will always matter in the future, opening more doors with adventures’ and is something I have always stuck with.”</i></p>
                    <br>
                    <div class="cameo">
                        <video width="400" height="240" controls>
                            <source src="videos/cameo.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                        <div class="cameoText">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Cameo_Logo.svg" style="width: 200px; height: auto;">
                            <br><br>
                            Edvin Zuckovs is on Cameo! Book a personalised message today!
                            <br><br>
                            <div class="fancyButton" onclick="window.location.href='https://www.cameo.com/edvin_zuckovs'">Get A Personalised Message!</div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <img hidden src="images/edvinAbout.jpeg" style="width: 30%; height: auto;">
            <div class="aboutImage"></div>
        </div>
        <!--GOOGLE SECTION-->
        <div class="googleVerifSection">
            <div class="googleVerifSectionContent">
                <div class="googleVerifTitle">Find out more on Google</div>
                <div class="googleVerifText">More press, news and verified articles are available online. </div>
                <div class="googleVerifButton">GOOGLE VERIFICATION - EDVIN ZUCKOVS</div>
            </div>
        </div>
     
        <!--CONTACT-->
        <div class="contactSection">
            <div class="contactBlock mainContactBox">
                <div class="contactSectionTitle">Contact Edvin Zuckovs</div>
                <div class="contactBlocktext">
                    <p>Manager: Sofia Vaughan<br>@SofiaVaughan</p>
                    <p>Edvin Zuckovs is represented by a Social Media Agency, EZ Team Est.2021. </p>
                </div>
                
            </div>
            
            <div class="contactBlock">
                <div class="contactBlockHeader">Social Media</div>
                <div class="contactBlocktext">
                    <div>Tiktok: @edvinzuckovs</div>
                    <div>Instagram: @edvin_zuckovs</div>
                    <div>Twitter/X: @EdvinZuckovs</div>
                    <div>Cameo: Edvin Zuckovs </div>
                    <div>Google: Edvin Zuckovs </div>
                    <div>Spotify: Interview with Edvin Zuckovs 2023</div>
                    <p>EZ TEAM EST.2021<br>@ezteam_official </p>
                    <p><b>Follow us on instagram!</b></p>
                </div>
                
            </div>
            <div class="contactBlock">
                <div class="contactBlockHeader">Location</div>
                <div class="contactBlocktext">
                    <p>Lincolnshire<br>EZ Team Est. 2021<br>HQ in Lincolnshire and<br>Manchester. </p>
                    <p><b>Head Lead:</b><br>Mr E Zuckovs</p>
                    <p><b>Deputy Head: </b><br>Mr D Szymiczek</p>
                </div>
            </div>
            <div class="contactBlock">
                <div class="contactBlockHeader">Contact and Enquiries</div>
                <div class="contactBlocktext">
                    <p>Connect with Us through our<br>online messaging feature or send<br>your enquires directly to</p>
                    <p>Contactedvinz@gmail.com</p>
                    <p><b>Media Manager: </b></p>
                    <p>SOFIA VAUGHAN</p>
                </div>
                
            </div>
            
        </div>
        <div class="nafuk" hidden>
            <div class="nafUK-legendText">SITE DESIGNED & MAINTAINED BY&nbsp;<span class="nafUK-legend">NAFANEEL.UK</span></div>
        </div>
    </body>
</html>

<style>
    .aboutSection{
        display: flex;
        justify-content: center;  
        align-items: left;  
        margin-top: 30px;
        margin-bottom: 50px;
       
    }
    .aboutText{
        position: relative;
        width: 40%;
        margin-inline: 10px;
        margin-top: 8%;
        margin-bottom: 8%;
    }
    .aboutTextTitle {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 40px;
    }
    .aboutTextContent {
        padding-inline: 20px;
    }
    .aboutImage{
        width: 40%;
        transition: all 0.4s ease;
        background-image: url('images/edvinAbout.jpeg');
        background-size: cover; 
        background-position: center;  
        background-repeat: no-repeat; 
    }
    .aboutQuote {
        border-left: 3px solid lightgrey;
        margin-right: 30px;
        padding-left: 10px;
        padding-right: 20px;
    }
    .googleVerifSection{
        position: relative;
        height: 50%;
        background-color: gray;
        
        background-image: url('https://img.freepik.com/premium-photo/minimalist-black-white-interior-exuding-elegance-with-modern-furniture-monochromatic-palette_924727-8971.jpg?w=1380');
        background-size: cover; 
        background-position: center;  
        background-repeat: no-repeat; 
        /*
        display: flex;
        justify-content: center;  
        align-items: center; 
        */
    }

    .googleVerifSectionContent{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .googleVerifTitle {
        font-weight: bold;
        font-size: 50px;
        margin: 20px 0px;
    }
    .googleVerifText {
        font-size: 20px;
    }
    .googleVerifButton{
        background-color: #bbb;
        color: black;
        padding: 10px;
        margin-inline: 20%;
        margin-top: 20px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0px 0px 10px 1px rgb(48, 48, 48);
        cursor: pointer;
        transition: all 0.4s ease;
    }
    .googleVerifButton:hover{
        background-color: #eee;
    }
    .cameo {
        display: flex;
        justify-content: center;  
        align-items: center;  
    }
    .cameoText {
        margin: 20px;
        text-align: center;
    }
</style>