<!--=======================================================-->
<!-- CODED BY NAFANEEL                                     -->
<!--=======================================================-->
<html>
    <head>
        <title>Edvin Zuckovs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <nav class="siteNav">
            <div class="navSiteTitle">Edvin Zuckovs</div>
            <div class="navLinks">
                <div class="navLinkButton">About</div>
                <div class="navLinkButton">Contact</div>
                <div class="navLinkButton">Book</div>
                <div class="navLinkButton">The Daily Mirror</div>
                <div class="navLinkButton">Google - Edvin Zuckovs</div>
                <div class="navLinkButton"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" class="navLinkSocialImg"></div>
                <div class="navLinkButton"><img src="https://cdn-icons-png.flaticon.com/128/3046/3046120.png" class="navLinkSocialImg"></div>
                <div class="navLinkButton"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" class="navLinkSocialImg"></div>
                <div class="navLinkButton"><img src="https://cdn.prod.website-files.com/6182c44f34b49d06be574b3d/618aaf2ae58266d8827eb96a_Primary%20Logo.png" class="navLinkSocialImg" style="filter: invert(100%)"></div>
            </div>
        </nav>
        <!--IMAGE WITH TEXT OVERLAY-->
        <div class="headerBox">
            <div class="headerImageContainer">
                <div class="headerImageImg"></div>
                <img hidden src="images/bridge.jpeg" class="headerImage">
                <div class="headerImgOverlayText">UK’s Youngest Teacher, Author, Writer and Media Personality is a 17 year old<br><br><b>EDVIN ZUCKOVS</b></div>
            </div>
        </div>
        <!--INTRO BOX-->
        <div class="introBox">
            <div class="introBoxContainer">
                <img src="images/edvinTeaching1.jpeg" class="bioImg">
                <img src="images/edvinTeaching6.jpg" class="bioImgMobile">

                <div class="bioText">
                    <div class="bioTextTitle">UK’s Youngest Teacher</div>
                    <p>Edvin Zuckovs, was named “The UK’s Youngest Teacher” by <b>The British Press</b> - The Daily Mirror (2024)</p>
                    <p>At the age of 13, Edvin Zuckovs published his first book called ‘Young Life’ making him one of the UK’s youngest authors.
                        Edvin Zuckovs was recognised for his professional pedagogical techniques and his work with children within and outside of the United Kingdom.  </p>
                    <p>Upcoming Events: BBC News </p>
                    <br>
                    <a href="#" class="bioTextLearnMore">LEARN MORE</a>
                </div>
            </div>
        </div>
        <!--THE EDUCATIONAL JOURNEY-->
        <div class="eduJourney">
            <div class="eduJourneyTitle">The Educational Journey… </div>
            <p>2021 - 2024</p>
            <p>Working with the BBC and National Press</p>
            <br>
            <div class="eduJourneyImages">
                <img src="images/edvinTeaching2.jpeg" class="eduJourneyImagesContainer">
                <img src="images/edvinTeaching3.jpeg" class="eduJourneyImagesContainer">
                <img src="images/edvinTeaching4.jpeg" class="eduJourneyImagesContainer">
                <img src="images/edvinTeaching5.jpeg" class="eduJourneyImagesContainer">
               

            </div>
            <div>
                <div style="margin: 50px 20px;"><a href="#" class="bioTextLearnMore">THE DAILY MIRROR ARTICLE - UK'S YOUNGEST TEACHER</a></div>
                <div style="margin: 50px 20px;"><a href="#" class="bioTextLearnMore">BOOK: YOUNG LIFE BY EDVIN ZUCKOVS</a></div>
            </div>
            

        </div>
        <!--CONTACT-->
        <div class="contactSection">
            <div class="contactBlock mainContactBox">
                <div class="contactSectionTitle">Contact Edvin Zuckovs</div>
                <div class="contactBlocktext">
                    <p>Manager: Sofia Vaughan<br>@SofiaVaughan</p>
                    <p>Edvin Zuckovs is represented by a Social Media Agency, EZ Team Est.2021. </p>
                </div>
                
            </div>
            
            <div class="contactBlock">
                <div class="contactBlockHeader">Social Media</div>
                <div class="contactBlocktext">
                    <div>Tiktok: @edvinzuckovs</div>
                    <div>Instagram: @edvin_zuckovs</div>
                    <div>Twitter/X: @EdvinZuckovs</div>
                    <div>Cameo: Edvin Zuckovs </div>
                    <div>Google: Edvin Zuckovs </div>
                    <div>Spotify: Interview with Edvin Zuckovs 2023</div>
                    <p>EZ TEAM EST.2021<br>@ezteam_official </p>
                    <p><b>Follow us on instagram!</b></p>
                </div>
                
            </div>
            <div class="contactBlock">
                <div class="contactBlockHeader">Location</div>
                <div class="contactBlocktext">
                    <p>Lincolnshire<br>EZ Team Est. 2021<br>HQ in Lincolnshire and<br>Manchester. </p>
                    <p><b>Head Lead:</b><br>Mr E Zuckovs</p>
                    <p><b>Deputy Head: </b><br>Mr D Szymiczek</p>
                </div>
            </div>
            <div class="contactBlock">
                <div class="contactBlockHeader">Contact and Enquiries</div>
                <div class="contactBlocktext">
                    <p>Connect with Us through our<br>online messaging feature or send<br>your enquires directly to</p>
                    <p>Contactedvinz@gmail.com</p>
                    <p><b>Media Manager: </b></p>
                    <p>SOFIA VAUGHAN</p>
                </div>
                
            </div>
            
        </div>
        <div class="nafuk" hidden>
            <div class="nafUK-legendText">SITE DESIGNED & MAINTAINED BY&nbsp;<span class="nafUK-legend">NAFANEEL.UK</span></div>
        </div>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter');
    html, body {
        font-family: Inter;
    }

    .siteNav {
        height: 100px;
        display: flex;
        justify-content: left;  
        align-items: center;     
        /*border-bottom: 1px solid lightgray;*/
    }
    .navSiteTitle{
        margin-left: 200px;
        font-size: 26px;
    }
    .navLinks {
        position: absolute;
        right: 200px;
        display: flex;
        justify-content: center;  
        align-items: center;  
    }
    .navLinkButton {
        cursor: pointer;
        margin: 16px;
        
    }

    .navLinkButton:hover{
        transition: all 0.4s ease;
        /*text-decoration: underline;*/
        /*border-bottom: 1px solid black;*/
    }
    .navLinkSocialImg {
        height: 20px;
        width: auto;
        
    }
    .headerBox{
        margin-inline: 50px;
        padding: 0px;
    }

    .navLinkActive{
        border-bottom: 1px solid black;
    }

    .headerImageContainer {
        display: flex;
        justify-content: center;  
        align-items: center;  
        height: 85%;
        width: 100%;
        padding: 0px;
    }
    .headerImage {
        width: 100%;
        height: auto
    }
    .headerImageImg {
        width: 100%;
        height: 100%;
        background-image: url('https://images.pexels.com/photos/1581693/pexels-photo-1581693.jpeg?cs=srgb&dl=pexels-naveen-annam-734127-1581693.jpg&fm=jpg');
        background-size: cover; 
        background-position: center;  
        background-repeat: no-repeat; 
        box-shadow: 0px 0px 10px 1px #999;
       
    }
    .headerImgOverlayText{
        position: absolute;
        z-index: 100;
        color: white;
        font-size: 60px;
        width: 70%;
        text-align: center;
        text-shadow: 0px 0px 20px black;
    }
    .introBox{
        margin-top: 100px;
        margin-inline: 50px;
        padding: 0px; 
    }
    .introBoxContainer{
        display: flex;
        justify-content: center;  
        align-items: center;  
    }
    .bioImg {
        width: 40%;
        height: auto;
        box-shadow: 0px 0px 10px 1px #999;
    }
    .bioImgMobile{
        display: none;
    }
    .bioText{
        width: 30%;
        text-align: left;
        padding-inline: 40px;
        margin-inline: 40px;
    }
    .bioTextTitle{
        font-size: 50px;
        font-weight: bold;
    }
    .bioTextLearnMore {
        padding: 10px 20px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 20px;
        text-decoration: none;
        margin: 20px 20px;
        transition: all 0.4s ease;
    }
    .bioTextLearnMore:hover{
        background-color: rgb(59, 59, 59);
    }
    .eduJourney{
        margin-top: 100px;
        margin-inline: 50px;
        padding: 0px; 
        text-align: center;
    }
    .eduJourneyTitle {
        font-size: 36px;
    }
    .eduJourneyImages {
        display: flex;
        justify-content: center;  
        align-items: center; 
    }
    .eduJourneyImagesContainer{
        width: 350px;
        height: 350px;
        margin-inline: 10px;
        box-shadow: 0px 0px 10px 1px #999;
    }
    /*
    .eduJourneyImage{
        width: 350px;
        height: 350px;
        margin-inline: 10px;
        background-size: cover; 
        background-position: center;  
        background-repeat: no-repeat; 
    }*/
    .contactSection{
        display: flex;
        justify-content: center;  
        align-items: flex-start;  
    }
    .contactBlock{
        text-align: left;
        margin-inline: 20px;
    }
    .contactSectionTitle{
        font-size: 35px;
        margin: 30px 0px;
        font-weight: 500;
    }
    .contactBlockHeader{
        margin: 20px 0px;
        font-weight: 600;
        font-size: 20px;
        text-decoration: underline;
    }
    .mainContactBox{
        width: 30%;
    }
    .contactBlocktext {
        font-size: 14px;
        padding-left: 4px;
    }


    .nafuk{
        margin-top: 20px;
        border-top: 1px solid rgb(211, 211, 211);
        text-align: center;
    }
    .nafUK-legend{
        font-size: 12px;
        margin: 10px 0px;
        font-weight: bold;
        color: #666;
    }
    .nafUK-legendText{
        font-size: 12px;
        margin: 10px 10px;
        color: #666;
    }

    @media screen and (max-width: 600px) {
        html, body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            overflow-x: hidden;
        }
        .siteNav {
            height: 100px;
            display: flex;
            justify-content: left;  
            align-items: center;     
            /*border-bottom: 1px solid lightgray;*/
        }
        .navSiteTitle{
            margin-left: 20px;
            font-size: 25px;
            
        }
        .navLinks {
            display: none;
            position: absolute;
            right: 200px;
            display: flex;
            justify-content: center;  
            align-items: center;  
        }
        .navLinkButton {
            display: none;
            cursor: pointer;
            margin: 16px;

        }
        .navLinkSocialImg {
            display: none;
            height: 20px;
            width: auto;
            
        }
        .headerBox{
            margin-inline: 0px;
            padding: 0px;
            width: 100%;
        }
        .headerImageContainer {
            display: flex;
            justify-content: center;  
            align-items: center;  
            height: 100%;
            width: 100%;
            padding: 0px;
        }
        .headerImage {
            width: 100%;
            height: auto
        }
        .headerImageImg {
            width: 100%;
            height: 100%;
            background-image: url('images/edvinTeaching1.jpeg');
            background-size: cover; 
            background-position: center;  
            background-repeat: no-repeat; 
            box-shadow: 0px 0px 10px 1px #999;
        
        }
        .headerImgOverlayText{
            position: absolute;
            z-index: 100;
            color: white;
            font-size: 40px;
            width: 70%;
            text-align: center;
            text-shadow: 0px 0px 20px black;
        }
        .introBox{
            margin-top: 100px;
            margin-inline: 0px;
            padding: 0px; 
        }
        .introBoxContainer{
            display: flex;
            justify-content: center;  
            align-items: center;  
            flex-wrap: wrap;
        }
        .bioImg {
            display: none;
            width: 50%;
            margin-bottom: 30px;
            height: auto;
            box-shadow: 0px 0px 10px 1px #999;
        }
        .bioImgMobile{
            display: inherit;
            width: 50%;
            margin-bottom: 30px;
            height: auto;
            box-shadow: 0px 0px 10px 1px #999;
        }
        .bioText{
            width: 100%;
            text-align: left;
            /*padding-inline: 40px;
            margin-inline: 40px;*/
        }
        .bioTextTitle{
            font-size: 30px;
            font-weight: bold;
        }
        .bioTextLearnMore {
            padding: 10px 20px;
            background-color: black;
            color: white;
            font-size: 12px;
            border-radius: 20px;
            text-decoration: none;
            margin: 20px 20px;
            transition: all 0.4s ease;
        }
        .bioTextLearnMore:hover{
            background-color: rgb(59, 59, 59);
        }
        .eduJourney{
            margin-top: 100px;
            margin-inline: 5px;
            padding: 0px; 
            text-align: center;
        }
        .eduJourneyTitle {
            font-size: 36px;
        }
        .eduJourneyImages {
            display: flex;
            justify-content: center;  
            align-items: center; 
            flex-wrap: wrap;
        }
        .eduJourneyImagesContainer{
            width: 150px;
            height: 150px;
            margin-inline: 10px;
            margin: 10px;
            box-shadow: 0px 0px 10px 1px #999;
        }
        /*
        .eduJourneyImage{
            width: 350px;
            height: 350px;
            margin-inline: 10px;
            background-size: cover; 
            background-position: center;  
            background-repeat: no-repeat; 
        }*/
        .contactSection{
            display: flex;
            justify-content: center;  
            align-items: flex-start;  
        }
        .contactBlock{
            text-align: left;
            margin-inline: 20px;
        }
        .contactSectionTitle{
            font-size: 35px;
            margin: 30px 10px;
            font-weight: 500;
        }
        .contactBlockHeader{
            margin: 20px 0px;
            font-weight: 600;
            font-size: 20px;
            text-decoration: underline;
        }
        .mainContactBox{
            width: 30%;
        }
        .contactBlocktext {
            font-size: 14px;
        }


        .nafuk{
            margin-top: 20px;
            border-top: 1px solid rgb(211, 211, 211);
            text-align: center;
        }
        .nafUK-legend{
            font-size: 12px;
            margin: 10px 0px;
            font-weight: bold;
            color: #666;
        }
        .nafUK-legendText{
            font-size: 12px;
            margin: 10px 10px;
            color: #666;
        }
    
    }
</style>